# ArduinoCore5

./: ArduinoCore5.csproj  ArduinoCore5.sln  GSM_unit.cs  GSM_unitController.cs  Program.cs  Startup.cs  appsettings.json  baby_tb.cs  baby_tbController.cs  doctor_notes.cs  doctor_notesController.cs  doctor_tb.cs  doctor_tbController.cs  incubator_tb.cs  incubator_tbController.cs  nicu.cs  nicuController.cs  nurse_tb.cs  nurse_tbController.cs  readings_tb.cs  readings_tbController.cs  users.cs  usersController.cs
